# Url-Shortener

./: pom.xml
src/main/java/com/intellisensedev/urlshortener_engine/: UrlshortenerEngineApplication.java
src/main/java/com/intellisensedev/urlshortener_engine/api/: ShortenURLRestController.java
src/main/java/com/intellisensedev/urlshortener_engine/configurattion/: AppConfiguration.java
src/main/java/com/intellisensedev/urlshortener_engine/controller/: LoginController.java  ShortenURLController.java  ShortenURLRestController.java  UrlShortnerController.java  UserController.java
src/main/java/com/intellisensedev/urlshortener_engine/dto/: ShortenURLDto.java  UserDto.java
src/main/java/com/intellisensedev/urlshortener_engine/model/: Role.java  ShortenURL.java  User.java  UserType.java
src/main/java/com/intellisensedev/urlshortener_engine/repository/: RoleRepository.java  ShortenURLRepository.java  UserRepository.java
src/main/java/com/intellisensedev/urlshortener_engine/role/model/: Permissions.java  Roles.java  UserType.java
src/main/java/com/intellisensedev/urlshortener_engine/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/com/intellisensedev/urlshortener_engine/securityConfig/: SecurityService.java  SecurityServiceImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfig.java
src/main/java/com/intellisensedev/urlshortener_engine/securityConfig/service/: CustomUserDetails.java  UserDetailsServiceImplementation.java
src/main/java/com/intellisensedev/urlshortener_engine/service/: LoginService.java  ShortenURLService.java  UserService.java
src/main/java/com/intellisensedev/urlshortener_engine/service/serviceImplem/: ShortenURLServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/intellisensedev/urlshortener_engine/setup/: PasswordValidator.java  SetupConfiguration.java  UserValidator.java
src/main/java/com/intellisensedev/urlshortener_engine/urlapp/dtos/: AdminDto.java  UrlDTO.java  UserDTO.java
src/main/java/com/intellisensedev/urlshortener_engine/urlapp/models/: Admin.java  Guest.java  URL.java  User.java
src/main/java/com/intellisensedev/urlshortener_engine/urlapp/repositories/: AdminRepository.java  URLRepository.java  UserRepository.java
src/main/java/com/intellisensedev/urlshortener_engine/urlapp/services/: AdminService.java  URLService.java  UserService.java
src/main/java/com/intellisensedev/urlshortener_engine/urlapp/services/serviceImplementation/: AdminServiceImplementation.java  URLServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/intellisensedev/urlshortener_engine/urlengine/: IDConverter.java
src/main/java/com/intellisensedev/urlshortener_engine/web/: AdminController.java  LoginController.java  URLController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/about/: developer.html
src/main/resources/templates/dashboard/: profile.html
src/main/resources/templates/user/: login.html  profile.html  register.html  success.html
